<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: lightblue;
        }

        li a {
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: orange;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: orange;
            color: white;
        }



        ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li1 {
            float: left;
            border-right:1px solid blue;
        }

        li1:last-child {
            border-right: none;
        }

        li1 a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li1 a:hover:not(.active) {
            background-color: grey;
        }

        .active1 {
            background-color: lightgrey;
        }

        .java,
        .html,
        .css {
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <p>Vertical Navigation Bar</p>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#bootstrap">Bootstrap</a></li>
      </ul>

      </br>
      </br>

      <p>Horizontal Navigation Bar</p>

      <ul1>
        <li1><a class="active1" href="#home" class="home">Home</a></li1>
        <li1><a href="#java" class="java">Java</a></li1>
        <li1><a href="#html" class="html">HTML</a></li1>
        <li1><a href="#css" class="css">CSS</a></li1>
      </ul>




</body>
</html>