<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav a {
            position: absolute;
            left: -90px;
            transition: 0.4s;
            padding: 16px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #nav a:hover {
            left: 0;
        }

        #home {
            top: 20px;
            background-color: #04AA6D;
        }

        #html {
            top: 80px;
            background-color: #2196F3;
        }

        #css {
            top: 140px;
            background-color: #f44336;
        }

        #bootstrap {
            top: 200px;
            background-color: #555
        }
    </style>
</head>
<body>
    <div id="nav" class="sidenav">
        <a href="#" id="home">Home</a>
        <a href="#" id="html">HTML</a>
        <a href="#" id="css">CSS</a>
        <a href="#" id="bootstrap">bootstrap</a>
      </div>
      
      <div style="margin-left:90px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
</body>
</html>