<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-name {
            color: white;
            background-color: rgb(76, 166, 114);
            text-align: left;
        }

        .grey-col {
            background-color: lightgrey;
            color: black;
        }

        .customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        .customers td1 {
            border: 1px solid lightgrey; 
            padding: 8px; 
        }

        .customers th {
            border: none;
            background-color: rgb(76, 166, 114);
            color: white;
            padding: 8px;
        }


    </style>
</head>
<body>
    <table class="customers" cellspacing="0" width="50%" height="350px">
        <tr class="col-name">
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr class="grey-col">
          <td class="customers td1">Alfreds Futterkiste</td>
          <td class="customers td1">Maria Anders</td>
          <td class="customers td1">Germany</td>
        </tr>
        <tr>
          <td>Berglunds snabbköp</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr class="grey-col">
          <td class="customers td1">Centro comercial Moctezuma</td>
          <td class="customers td1">Francisco Chang</td>
          <td class="customers td1">Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr class="grey-col">
          <td class="customers td1">Island Trading</td>
          <td class="customers td1">Helen Bennett</td>
          <td class="customers td1">UK</td>
        </tr>
        <tr>
          <td>Königlich Essen</td>
          <td>Philip Cramer</td>
          <td>Germany</td>
        </tr>
        <tr class="grey-col">
          <td class="customers td1">Laughing Bacchus Winecellars</td>
          <td class="customers td1">Yoshi Tannamuri</td>
          <td class="customers td1">Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </table>
      
</body>
</html>